PORT = 8000
MONGO_URL = 'mongodb+srv://nilavatimane203:VCtmCDtD4g2YoM83@cluster0.wdmmlms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL = 'mongodb+srv://nilavatimane203:Nilam@1234@cluster0.ok7svis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'